D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\appsettings.Development.json
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\appsettings.json
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.staticwebassets.runtime.json
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.exe
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.deps.json
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.runtimeconfig.json
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.dll
D:\Az204\githubapp\az204\testapp2\bin\Debug\net6.0\testapp2.pdb
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.csproj.AssemblyReference.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.AssemblyInfoInputs.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.AssemblyInfo.cs
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.csproj.CoreCompileInputs.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.MvcApplicationPartsAssemblyInfo.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.RazorAssemblyInfo.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.RazorAssemblyInfo.cs
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets\msbuild.testapp2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets\msbuild.build.testapp2.props
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.testapp2.props
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.testapp2.props
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets.build.json
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\staticwebassets.development.json
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\scopedcss\bundle\testapp2.styles.css
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\scopedcss\projectbundle\testapp2.bundle.scp.css
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.dll
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\refint\testapp2.dll
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.pdb
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\testapp2.genruntimeconfig.cache
D:\Az204\githubapp\az204\testapp2\obj\Debug\net6.0\ref\testapp2.dll
